{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.0",
    "@google-cloud/pubsub": "^4.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "20"
  },
  "private": true
}
